{
  "name": "scholartrack-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "data:validate": "tsx scripts/validate-opportunity-seed.ts",
    "deadlines:audit": "tsx scripts/audit-deadlines.ts",
    "checkpoint0:validate": "tsx scripts/validate-checkpoint0.ts",
    "checkpoint1:validate": "tsx scripts/validate-checkpoint1.ts",
    "checkpoint2:validate": "tsx scripts/validate-checkpoint2.ts",
    "checkpoint3:validate": "tsx scripts/validate-checkpoint3.ts",
    "checkpoint4:validate": "tsx scripts/validate-checkpoint4.ts",
    "checkpoint5:validate": "tsx scripts/validate-checkpoint5.ts",
    "checkpoint6:validate": "tsx scripts/validate-checkpoint6.ts",
    "checkpoint7:validate": "tsx scripts/validate-checkpoint7.ts",
    "launch:validate": "tsx scripts/validate-launch.ts",
    "launch:validate:env-behavior": "tsx scripts/validate-production-env-behavior.ts",
    "launch:smoke": "playwright test tests/e2e/launch-smoke.spec.ts",
    "launch:content": "tsx scripts/launch-content-report.ts",
    "launch:content:gate": "tsx scripts/launch-content-gate.ts",
    "launch:security": "tsx scripts/launch-security-check.ts",
    "launch:seo": "npm run seo:validate",
    "launch:accessibility": "npm run accessibility:test",
    "launch:performance": "npm run perf:audit",
    "ai:evaluate": "tsx scripts/ai-evaluate.ts",
    "ai:safety:test": "tsx scripts/ai-safety-test.ts",
    "ai:sources:reindex": "tsx scripts/ai-sources-reindex.ts",
    "check:jsx-whitespace": "tsx scripts/check-jsx-whitespace.ts",
    "security:secrets": "tsx scripts/security-secrets-scan.ts",
    "security:headers": "tsx scripts/security-headers-check.ts",
    "seo:validate": "tsx scripts/seo-validate.ts",
    "accessibility:test": "playwright test tests/e2e/accessibility.spec.ts",
    "perf:audit": "tsx scripts/perf-audit.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:check": "drizzle-kit check",
    "db:seed": "tsx scripts/db-seed-taxonomies.ts",
    "db:seed:taxonomies": "tsx scripts/db-seed-taxonomies.ts",
    "db:reset:test": "tsx scripts/db-reset-test.ts",
    "db:test": "vitest run --config vitest.integration.config.ts",
    "db:import:legacy:dry-run": "tsx scripts/import-legacy-scholarships.ts --dry-run",
    "db:import:legacy": "tsx scripts/import-legacy-scholarships.ts",
    "db:publish:test-fixtures": "tsx scripts/db-publish-test-fixtures.ts",
    "db:import:legacy:rollback": "tsx scripts/import-legacy-scholarships.ts --rollback",
    "db:verify:migration": "tsx scripts/verify-migration.ts",
    "db:bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "e2e:provision-test-accounts": "tsx scripts/e2e-provision-test-accounts.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.19",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.6",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "idb": "^8.0.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.10",
    "zod": "4.4.3"
  }
}
